# Database Credentials
# When using docker make sure you use "mariadb" as database host!
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=mariadb

# Wordpress info
WP_TITLE=
WP_DOMAIN=

# Wordpress Credentials
WP_USER=
WP_PASS=
WP_EMAIL=